PORT=8080

DB_HOST=gateway01.us-east-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USER=3uJ4BT72YRCAFpq.root
DB_PASSWORD=l0gR597GfXd32mfa
DB_NAME=century_database

RECAPTCHA_SECRET=6LdNhKYrAAAAAPPTubhXR3tcnunHDSwlGNVVfO1Z
SECRETKEY=clavesecretaparaeltokendelcaptchaparalaverificaciondepedidoporemail